apiVersion: v3
name: devops-showcase-frontend
description: Frontend service for DevOps showcase project
type: application
version: 1.0.0
appVersion: "1.0.0"
kubeVersion: ">=1.20.0"

keywords:
  - frontend
  - react
maintainers:
  - name: "Matěj"
    email: "matej@matej.com"